{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "playwright-cli",
  "version": "0.1.19",
  "description": "Drive a browser from the command line with playwright-cli: automate interactions, test web pages and work with Playwright tests. Requires the @playwright/cli package to be installed.",
  "author": {
    "name": "Microsoft Corporation"
  },
  "homepage": "https://github.com/microsoft/playwright-cli",
  "repository": "https://github.com/microsoft/playwright-cli",
  "license": "Apache-2.0",
  "keywords": [
    "playwright",
    "browser",
    "automation",
    "cli",
    "testing",
    "skills"
  ]
}
